spring.application.name=video-to-audio
server.servlet.context-path=/video-to-audio
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.location=D:/Farid-HR/Download/video-to-audio/temp

app.file.output.dir=D:/Farid-HR/Download/video-to-audio/